# React.Net

./: README.md
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: NoteController.cs
WebAPI/Models/: Note.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Service/: INoteService.cs  NoteService.cs
WebAPI/Test/Service/: NoteServiceTest.cs
WebApplication1/: .babelrc  Startup.cs  WebApplication1.csproj  junit.xml  package-lock.json  package.json  webpack.config.js
WebApplication1/coverage/: clover.xml  coverage-final.json  lcov.info
WebApplication1/coverage/lcov-report/: index.html
WebApplication1/coverage/lcov-report/scripts/: actions.js.html  constants.js.html  index.html
WebApplication1/coverage/lcov-report/scripts/components/containers/: Note.js.html  index.html
WebApplication1/coverage/lcov-report/scripts/components/ui/: Board.js.html  Note.js.html  index.html
WebApplication1/coverage/lcov-report/scripts/service/: NotesService.js.html  index.html
